LINE_CHANNEL_SECRET=2c14548bba0e3f892853e9e634cf4747
LINE_CHANNEL_ACCESS_TOKEN=RTDyiMU3n4weJmLzJCipVTj0KCwIuTz2OD8CaAMq5on5aOTJ7fjrMwGbdI/MVBXNM7VLJYW0TO87loeHiiquTAuqg8DCrhv8gXV4Ihec/HPMEyiGtr31+h501DYEBbXtpic6riCPRMzyZW14j13pDwdB04t89/1O/w1cDnyilFU=
PORT=8000